//PMT file for R11410
{
name: "PMT",
index: "r11410",
//construction options:
//cuboid: self-explanatory (cube)
//LAPPD: was made for 1 specific PMT,  we don't need to consider it
//revolution: light bulb shaped. Ex: https://www.hamamatsu.com/eu/en/product/optical-sensors/pmt/pmt_tube-alone/head-on-type/R7081.html
//toroidal: more bowl than toroid shaped. Ex: https://et-enterprises.com/products/photomultipliers/product/p9390b-series
valid_begin: [0,0],
valid_end: [0,0],
construction: "toroidal",
dynode_material: "kovar",
glass_material: "quartz",
pmt_vacuum_material: "vacuum",
photocathode_surface: "photocathode_R11410",
mirror_surface: "mirror",
dynode_surface: "kovar",

//technicall the dynode has 12 stages, which ideally we would model each one. 
//instead we're just modeling this whole thing as a tube for now

dynode_radius: 38.0, // mm
dynode_top:   -30.0, // mm - just a guess
wall_thickness: 1.0, // mm - just a guess

z_edge:   [ 4.020], // mm - just a guess
rho_edge: [ 38.0], // mm - just a guess
z_origin: [ 0.00], // mm - just a guess

noise_rate: 10000.0, // Hz - Just a guess
}
