
//{
//"name": "GEO",
//"index": "FieldCageRings",
//"valid_begin": [0, 0],
//"valid_end": [0, 0],
//"mother": "inner_cryo",
//"type": "tube",
//"r_min": 1615.6,
//"r_max": 1650.0,
//"size_z": 3113.0,
//"material": "copper",
//"color": [0.8, 0.4, 0.0, 0.6],
//"invisible": 0
//}


{
  "name": "GEO",
  "index": "FieldCageRings",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "mother": "inner_cryo",
  "type": "tubearray",
  "r_min": 1615.6,
  "r_max": 1650.0,
  "size_z": 1556.1,
  "material": "copper",
  "color": [0.8, 0.4, 0.0, 0.6],
  "pos_table": "FCRRingPos",
  "orientation": "manual",
  "invisible": 0
}





